virt-install -n=test --description "Test VM with Centos 7" --os-type=Linux —os-variant=rhel7 --memory=512 --vcpus=1 --location=/home/anhduc/Downloads/CentOS-7-x86_64-Minimal-1810.iso --disk path=/var/lib/libvirt/images/myRHELVM2.img,size=5 --graphics none --network bridge:virbr0  --extra-args='console=ttyS0' -v



virt-install \
> --name=Centos7-may4 \
> --vcpus=1 \
> --memory=1024 \
> --cdrom=CentOS-7-x86_64-Minimal-1804.iso \
> --disk=may4,size=10 \
> --os-variant=rhel7 \
> --network bridge=virbr1



virt-install -n=may_test --vcpus=1 --memory=512 --location=/home/anhduc/Downloads/CentOS-7-x86_64-Minimal-1810.iso --disk path=/var/lib/libvirt/images/test.img,size=10 --os-type=Linux --os-variant=rhel7 --graphics none --network bridge:virbr0  --extra-args='console=ttyS0' -v

virt-install -n=may_test123 --vcpus=1 --memory=512 --location=/home/anhduc/Downloads/CentOS-7-x86_64-Minimal-1810.iso --disk path=/var/lib/libvirt/images/test123.img,size=10 --os-variant=rhel7 --network bridge:virbr0


virt-install \ 
  --name=test123 \ 
  --memory=2048 \
  --vcpus=2 \
  --disk path=/var/lib/libvirt/images/test123.img \ 
  --location http://example.com/path/to/os \ 
  --os-variant=rhel7 \ 
